# cine-compra_v1

./: .gitignore  README.md  cine-compra_v1.sln  dz  et --soft commit-hash
cine-compra_v1.Server/: Program.cs  WeatherForecast.cs  appsettings.json  appsettingstemplate.json  cine-compra_v1.Server.csproj  cine-compra_v1.Server.http
cine-compra_v1.Server/Context/: ApplicationDbContext.cs
cine-compra_v1.Server/Controllers/: AccountController.cs  AuthController.cs  ForgotPasswordController.cs
cine-compra_v1.Server/Migrations/: 20240130055127_First migration.Designer.cs  20240130055127_First migration.cs  ApplicationDbContextModelSnapshot.cs
cine-compra_v1.Server/Models/DTOs/: AuthorizationResponse.cs  EmailSettings.cs  ForgotPasswordRequest.cs  LoginDTO.cs  PersonDTO.cs  RefreshTokenRequest.cs  ResetPasswordDTO.cs  ServiceResponse.cs  UserDTO.cs
cine-compra_v1.Server/Models/Entities/: Person.cs  Token.cs  User.cs
cine-compra_v1.Server/Models/Entities/Settings/: PersonSett.cs  TokenSett.cs  UserSett.cs
cine-compra_v1.Server/Properties/: launchSettings.json
cine-compra_v1.Server/Services/: AuthorizationService.cs  AuthorizationServices.cs  EmailService.cs  IAuthorizationService.cs  IAuthorizationServices.cs  IEmailService.cs  IUserService.cs  UserService.cs
cine-compra_v1.Server/Utilities/: AutoMapperProfiles.cs
cine-compra_v1.client/: index.html  package-lock.json  package.json  vite.config.js
cine-compra_v1.client/src/: App.css  App.jsx  index.css
cine-compra_v1.client/src/components/: Card.jsx  Footer.jsx  NavBar.jsx  Popups.jsx  PosterCard.jsx  ProtectedRoute.jsx  SwiperCarousel.jsx  popups.css
cine-compra_v1.client/src/hooks/: useAuth.js  useRequest.js
cine-compra_v1.client/src/interceptors/: interceptor.js
cine-compra_v1.client/src/pages/: About.jsx  FilmDetails.jsx  Home.jsx  Landing.jsx  (+2 more)
(+3 files in other folders)
