[33mcommit bbbd49ab51553890b4bc3359509c78e3bcee1b71[m
Author: Elvis Crespo <eacresposu@gmail.com>
Date:   Fri Aug 2 18:21:12 2024 -0500

    Revert "add password change logic using smtp"
    
    This reverts commit 3098cd401d4f067b9586fa1885fd3142fd940fe6.

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b8c297b..9491a2f 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -69,9 +69,6 @@[m [mScaffoldingReadMe.txt[m
 # StyleCop[m
 StyleCopReport.xml[m
 [m
[31m-# Ignorar archivo de configuración de la aplicación[m
[31m-appsettings.json[m
[31m-[m
 # Files built by Visual Studio[m
 *_i.c[m
 *_p.c[m
[36m@@ -363,5 +360,4 @@[m [mMigrationBackup/[m
 .ionide/[m
 [m
 # Fody - auto-generated XML schema[m
[31m-FodyWeavers.xsd[m
[31m-/cine-compra_v1.Server/appsettings.json[m
[32m+[m[32mFodyWeavers.xsd[m
\ No newline at end of file[m
[1mdiff --git a/cine-compra_v1.Server/appsettings.json b/cine-compra_v1.Server/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b288a21[m
[1m--- /dev/null[m
[1m+++ b/cine-compra_v1.Server/appsettings.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "ConnectionStrings": {[m
[32m+[m[32m    "DefaultConnection": "Server=DESKTOP-LC3D4UO\\SQLEXPRESS;Database=CompraCineDb;Integrated Security=True; TrustServerCertificate=True"[m
[32m+[m[32m  },[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*",[m
[32m+[m[32m  "AppSettings": {[m
[32m+[m[32m    "Token": "=MyKey_SureMoreSureaksjdaskhjfdbshjfabddasdhfbasdbfbdsjbdf"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
