[33mcommit c308947c305a76d0b79da4238dd5b50ef9b2eddc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Elvis Crespo <eacresposu@gmail.com>
Date:   Fri Aug 2 18:11:25 2024 -0500

    add password change logic using smtp

[33mcommit bbbd49ab51553890b4bc3359509c78e3bcee1b71[m
Author: Elvis Crespo <eacresposu@gmail.com>
Date:   Fri Aug 2 18:21:12 2024 -0500

    Revert "add password change logic using smtp"
    
    This reverts commit 3098cd401d4f067b9586fa1885fd3142fd940fe6.

[33mcommit 3098cd401d4f067b9586fa1885fd3142fd940fe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32malt[m[33m)[m
Author: Elvis Crespo <eacresposu@gmail.com>
Date:   Fri Aug 2 18:11:25 2024 -0500

    add password change logic using smtp

[33mcommit e3f90a3ea3fed5219aea29a7b7f044e5f1746793[m
Author: elvis-crespo <eacresposu@gmail.com>
Date:   Sat Feb 3 19:11:06 2024 -0500

    addStylePagesUI

[33mcommit 62250e909f9e42b8adaeabde2ce02aa4f991b90f[m
Author: elvis-crespo <eacresposu@gmail.com>
Date:   Tue Jan 30 14:13:14 2024 -0500

    Agregar archivos de proyecto.

[33mcommit 8ec523f0df104c4deb5dd45ff6aa66e4f244e10a[m
Author: elvis-crespo <eacresposu@gmail.com>
Date:   Tue Jan 30 14:13:12 2024 -0500

    Agregar .gitattributes, .gitignore y README.md.
